package=strace
version=0.0.0
config=h

subdirs=src,tests
targets=tests
dist=Makefile,COPYING,config.h

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log fixme.log; fi)
depends=all
enabled=0
phony=1
