targets=strace
cflags_force=-W
cflags=-Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,platform.h,platform/freebsd.h,platform/linux.h,platform/netbsd.h,strace.h

[strace]
type=binary
sources=platform/freebsd.c,platform/linux.c,platform/netbsd.c,strace.c,main.c
install=$(BINDIR)

[main.c]
depends=strace.h,../config.h

[platform/freebsd.c]
depends=platform/freebsd.h,platform.h

[platform/linux.c]
depends=platform/linux.h,platform.h

[platform/netbsd.c]
depends=platform/netbsd.h,platform.h

[strace.c]
depends=platform.h,strace.h,../config.h
