targets=strace
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,freebsd.h,linux.h,netbsd.h,strace.h

[strace]
type=binary
sources=freebsd.c,linux.c,netbsd.c,strace.c,main.c
install=$(BINDIR)

[linux.c]
depends=linux.h

[main.c]
depends=strace.h,../config.h

[netbsd.c]
depends=netbsd.h

[strace.c]
depends=freebsd.h,linux.h,netbsd.h,strace.h,../config.h
